<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑稽</title>
    <link rel="icon" type="image/x-ico" href="../img/favicon.ico" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 40px;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            height: 100vh;
            background-color: antiquewhite;
        }

        div{
            width: 10%;
            height: 10%;
            margin: 0 1%;
        }

        div img{
            width: 100%;
        }

        @media all and (max-width: 800px){
            div{
                width: 2rem;
                height: 2rem;
                margin: 0 1%;
            }
        }
    </style>
</head>
<body>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
    <div><img src="../img/hj.png"></div>
</body>
</html>